/**
 * n只蚂蚁以每秒1cm的速度在长度为Lcm的竿子上爬行。
 * 当蚂蚁爬到竿子的端点时就会掉落。
 * 由于竿子太细，两只蚂蚁相遇时，它们不能交错通过，只能各自反向爬回去。
 * 对于每只蚂蚁，我们知道它距离竿子左端的距离为x(i)，但不知道它当前的方向。
 * 请计算所有蚂蚁落下竿子所需要的最短时间和最长时间。
 *
 * limits：
 * 1 <= L <= 10^6
 * 1 <= n <= 10^6
 * 0 <= x(i) <= L
 */

/**
 * 算法：
 * 最短时间，肯定是所有蚂蚁朝着自己近端点一侧爬行，找到离近端点一侧距离最大的蚂蚁的距离就可以了
 * 最长时间，其实两只蚂蚁碰撞返回和碰撞通过所需要的时间是一样的，所以找到远端点距离最大的蚂蚁的距离就可以了
 */